--cpu Cortex-M3
"..\..\output\startup_stm32f10x_hd.o"
"..\..\output\core_cm3.o"
"..\..\output\system_stm32f10x.o"
"..\..\output\misc.o"
"..\..\output\stm32f10x_adc.o"
"..\..\output\stm32f10x_bkp.o"
"..\..\output\stm32f10x_can.o"
"..\..\output\stm32f10x_cec.o"
"..\..\output\stm32f10x_crc.o"
"..\..\output\stm32f10x_dac.o"
"..\..\output\stm32f10x_dbgmcu.o"
"..\..\output\stm32f10x_dma.o"
"..\..\output\stm32f10x_exti.o"
"..\..\output\stm32f10x_flash.o"
"..\..\output\stm32f10x_fsmc.o"
"..\..\output\stm32f10x_gpio.o"
"..\..\output\stm32f10x_i2c.o"
"..\..\output\stm32f10x_iwdg.o"
"..\..\output\stm32f10x_pwr.o"
"..\..\output\stm32f10x_rcc.o"
"..\..\output\stm32f10x_rtc.o"
"..\..\output\stm32f10x_sdio.o"
"..\..\output\stm32f10x_spi.o"
"..\..\output\stm32f10x_tim.o"
"..\..\output\stm32f10x_usart.o"
"..\..\output\stm32f10x_wwdg.o"
"..\..\output\main.o"
"..\..\output\stm32f10x_it.o"
"..\..\output\bsp_systick.o"
"..\..\output\bsp_usart1.o"
"..\..\output\bsp_dht11.o"
"..\..\output\bsp_ili9341_lcd.o"
"..\..\output\bsp_adc.o"
"..\..\output\bsp_gpio_spi.o"
"..\..\output\bsp_touch.o"
"..\..\output\bsp_rtc.o"
"..\..\output\bsp_date.o"
"..\..\output\bsp_calendar.o"
"..\..\output\bsp_sdio_sdcard.o"
"..\..\output\bsp_sdfs_app.o"
"..\..\output\bsp_spi_flash.o"
"..\..\output\bsp_timbase.o"
"..\..\output\wifi_config.o"
"..\..\output\wifi_function.o"
"..\..\output\bsp_wifigpio.o"
"..\..\output\bsp_usart2.o"
"..\..\output\ff.o"
"..\..\output\diskio.o"
"..\..\output\cc936.o"
--library_type=microlib --strict --scatter "..\..\Output\流水灯.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "..\..\Listing\流水灯.map" -o ..\..\Output\流水灯.axf